وصف التصميم البصري لتطبيق "محفظتي"
الألوان والسمات
نظام الألوان الرئيسي
الألوان الأساسية: تدرجات بنفسجية وحمراء داكنة مستوحاة من تطبيقي Instapay وVodafone Cash
اللون الرئيسي: بنفسجي داكن (#7D218C)
اللون الثانوي: أحمر فودافون (#E60000)
ألوان الخلفية: رمادي داكن (#1A1A1A) للوضع الداكن، أبيض فاتح (#F8F8F8) للوضع الفاتح
ألوان النص: أبيض (#FFFFFF) على الخلفيات الداكنة، رمادي داكن (#333333) على الخلفيات الفاتحة
ألوان الحالة
نجاح: أخضر فيروزي (#10B981)
تحذير: برتقالي/أصفر (#F59E0B)
خطأ: أحمر (#EF4444)
معلومات: أزرق فاتح (#3B82F6)
الخطوط
خط رئيسي: خط Cairo أو Tajawal العربي
وزن الخط: عادي (400) للنص العام، متوسط (500) للعناوين الفرعية، سميك (700) للعناوين الرئيسية
حجم الخط: كبير للعناوين (24px-28px)، متوسط للمحتوى (16px-18px)، صغير للمعلومات الثانوية (14px)
تصميم المكونات الرئيسية
1. شريط التنقل السفلي (في الهاتف)
موضع: أسفل الشاشة ثابت
محتوى: 5 أيقونات للأقسام الرئيسية (الرئيسية، المحافظ، المعاملات، التحليل، الملف الشخصي)
شكل: شريط مستطيل مع ظل خفيف، أيقونات كبيرة مع تسميات صغيرة أسفلها
تأثير: عند النقر يتم تمييز الأيقونة وتغيير لونها
2. بطاقات المحافظ (WalletCard)
شكل: بطاقات مستطيلة بزوايا دائرية (12px)
محتوى:
رأس البطاقة: اسم المحفظة (يمين) وأيقونة فودافون كاش (يسار)
القسم الرئيسي: رقم الهاتف، الرصيد بخط كبير
القسم السفلي: شريط تقدم الحد المستخدم مع النسبة المئوية
زخرفة: نمط خلفية خفيف يشبه البطاقة البنكية
أزرار: 3 أزرار أيقونية صغيرة في أسفل البطاقة (تحديث، تعديل، حذف)
تأثيرات: تأثير الضغط عند النقر، تأثير قلب البطاقة للوصول إلى المزيد من المعلومات
3. نموذج إضافة/تعديل المحفظة
موضع: نموذج مباشر في الصفحة بدلاً من النوافذ المنبثقة
تخطيط: عمودي مع حقول النموذج موضوعة بشكل متتالي
حقول الإدخال:
حقل الاسم
رقم الهاتف مع قناع إدخال (××× ××× ××××)
الرصيد الحالي مع زر زيادة/نقصان
الحد الشهري مع قيمة افتراضية (200,000)
أزرار: "حفظ" (بنفسجي كبير)، "إلغاء" (رمادي)
تنسيق: حقول كبيرة سهلة النقر على الأجهزة اللمسية
4. نموذج تحديث الرصيد
موضع: نموذج مباشر في الصفحة بعد النقر على زر التحديث
حقول:
الرصيد الجديد (مع ملصق "الرصيد الحالي: XXX" فوقه)
حقل اختياري للملاحظة
معلومات إضافية: حساب الفرق بين الرصيد الجديد والقديم بشكل تلقائي مع عرضه (زيادة/نقصان)
أزرار: "تحديث" (بنفسجي)، "إلغاء" (رمادي)
5. مكون تأكيد الحذف
ظهور: تأثير قلب البطاقة ليظهر خلفها شاشة التأكيد
عناصر:
رسالة تحذير بخط كبير "هل أنت متأكد من حذف المحفظة؟"
حقل لكتابة اسم المحفظة للتأكيد
زر "حذف" (أحمر) يتم تفعيله فقط عند مطابقة الاسم
زر "رجوع" (رمادي) لإلغاء العملية
تصميم: خلفية حمراء باهتة للتنبيه على خطورة العملية
6. مؤشر الاتصال بالإنترنت
موضع: شريط صغير في أعلى الشاشة
حالة الاتصال: أخضر عند وجود اتصال، أحمر عند عدم وجود اتصال
رسالة: "متصل بالإنترنت" أو "غير متصل - جميع البيانات محفوظة محلياً"
تأثير: يظهر/يختفي بتأثير انزلاق لطيف
7. شريط الإشعارات
موضع: ينزلق من أعلى الشاشة عند ظهور إشعار جديد
مكونات: أيقونة الحالة، عنوان الإشعار، نص الإشعار
ألوان: تختلف حسب نوع الإشعار (نجاح، تحذير، خطأ، معلومة)
زر إغلاق: X في أقصى اليسار
زمن الظهور: يختفي تلقائياً بعد 5 ثوانٍ (قابل للتعديل)
ترتيب العناصر والتفاعلات
الصفحة الرئيسية
رأس الصفحة:

شعار "محفظتي" (يمين)
زر الإشعارات (وسط)
مؤشر الاتصال (يسار)
القسم العلوي:

بطاقة ملخص تعرض إجمالي الرصيد والحد المتبقي
القسم الأوسط:

عنوان "محافظي" (يمين)
زر "إضافة محفظة +" (يسار)
قائمة بطاقات المحافظ مرتبة عموديًا
القسم السفلي:

شريط التنقل مع الأقسام الخمسة
صفحة إضافة/تعديل محفظة
عنوان الصفحة "إضافة محفظة جديدة"
نموذج إضافة المحفظة
زرا "حفظ" و"إلغاء" في أسفل النموذج
صفحة تفاصيل المحفظة
معلومات المحفظة في الأعلى
ثلاثة تبويبات: "المعاملات"، "الإحصائيات"، "الإعدادات"
في تبويب المعاملات: قائمة المعاملات مرتبة زمنياً (الأحدث أولاً)
زر عائم "إضافة معاملة +" في أسفل يمين الشاشة
التفاعلات والحركات
حركات التنقل
انتقال سلس بتأثير انزلاق أفقي بين الصفحات
تلاشي بسيط للعناصر عند الانتقال
تأثيرات الأزرار
تأثير ضغط لطيف (scale down) عند النقر
تموج خفيف (ripple) من نقطة الضغط
تغيير لون وظل عند التحويم
تأثيرات البطاقات
ارتفاع طفيف (shadow elevation) عند التحويم
تأثير قلب ثلاثي الأبعاد للوصول إلى خيارات إضافية
تحريك سلس عند فتح/غلق التفاصيل
الإشعارات
ظهور من أعلى الشاشة بحركة انزلاق سلسة
اختفاء تدريجي (fade out)
تأثير اهتزاز لطيف للإشعارات المهمة
التصميم المتجاوب
الهاتف المحمول (عرض < 768px)
تخطيط عمودي أحادي العمود
شريط تنقل سفلي
بطاقات بعرض كامل
قوائم منسدلة لخيارات إضافية
الجهاز اللوحي (عرض 768px - 1024px)
تخطيط شبكي ثنائي العمود
شريط تنقل جانبي يمكن طيه
عرض المزيد من المعلومات في كل بطاقة
سطح المكتب (عرض > 1024px)
تخطيط شبكي ثلاثي العمود
شريط تنقل جانبي ثابت
عرض المزيد من الرسوم البيانية والتحليلات
إمكانية عرض التفاصيل في نفس الصفحة
خصائص الاستخدام
تحسينات إمكانية الوصول
تباين عالٍ بين النص والخلفية
أحجام خطوط قابلة للتكبير
دعم قارئات الشاشة مع نصوص بديلة للأيقونات
مساحات نقر كبيرة للأزرار (44×44 بكسل على الأقل)
تفضيلات المستخدم
وضع داكن/فاتح
تفضيلات الإشعارات (صوت، اهتزاز، مدة الظهور)
تخصيص التقارير والتحليلات
إعدادات الخصوصية والتخزين المحلي
هذا الوصف التفصيلي للتصميم البصري يوفر دليلاً شاملاً لكيفية ظهور وتفاعل العناصر المختلفة في تطبيق "محفظتي"، مع التركيز على تجربة مستخدم سلسة وجمالية بصرية متناسقة تعكس هوية التطبيق المالي مع مراعاة خصوصية الاستخدام باللغة العربية.